<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DoDo's Rating Table</title>
		<link rel="stylesheet" href="main.css" >
	</head>
	<body>
		<div class="table-wrapper">
			<table class="rating">
				<thead class="rating__header">
					<tr>
						<td colspan="3">В среднем за 12 недель</td>
						<td colspan="6" class="rating__header_week">На прошлой неделе, 5-11 декабря</td>
					</tr>
					<tr>
						<td>Место</td>
			            <td>Пиццерия</td>
			            <td>Рейтинг</td>
			            <td>Качество</td>
			            <td>Cервис</td>
			            <td>Чистота</td>
			            <td>12 нед.</td>
			            <td>Баллы</td>
			            <td>Проблемы</td>
					</tr>
				</thead>
				<tbody class="rating__data">
					<tr>
						<td class="rating__place"><span class="filled-circle filled-circle_first"></span>1</td>
						<td><a href="#" class="rating__name">Вельск-1</a></td>
						<td>98,83</td>
						<td>42</td>
						<td class="rating__red">40</td>
						<td class="rating__red">18</td>
						<td>
							<span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 27%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 35%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 49%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 27%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 35%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 49%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%; background-color: black;"></span></span>
        					</span>
        				</td>
						<td>100</td>
						<td></td>
					</tr>
					<tr>
						<td class="rating__place"><span class="filled-circle filled-circle_second"></span>2</td>
						<td><a href="#" class="rating__name">Зеленоград-1</a></td>
						<td>97,50</td>
						<td>23</td>
						<td class="rating__red">40</td>
						<td class="rating__red">18</td>
						<td><span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 67%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 59%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 77%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 72%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 89%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 82%; background-color: black;"></span></span>
        					</span></td>
						<td>81<span class="rating__down">14</span></td>
						<td>Внешний вид продукта</td>
					</tr>
					<tr>
						<td><center class="rating__place_count">2</center></td>
						<td><a href="#" class="rating__name">Московский-1</a></td>
						<td>97,33</td>
						<td>52</td>
						<td class="rating__red">48</td>
						<td class="rating__red"></td>
						<td><span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 67%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 59%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 77%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 72%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 89%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 82%; background-color: black;"></span></span>
        					</span></td>
						<td>100</td>
						<td></td>
					</tr>
					<tr>
						<td><center class="rating__place_count">2</center></td>
						<td><a href="#" class="rating__name">Сыктывкар-5</a></td>
						<td>97,33</td>
						<td>54</td>
						<td class="rating__red">40</td>
						<td class="rating__red">6</td>
						<td><span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 67%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 59%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 77%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 72%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 89%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 82%; background-color: black;"></span></span>
        					</span></td>
						<td>100<span class="rating__up">3</span></td>
						<td></td>
					</tr>
					<tr>
						<td class="rating__place_count">2</td>
						<td><a href="#" class="rating__name">Тольятти-2</a></td>
						<td>97,25</td>
						<td>42</td>
						<td class="rating__red">40</td>
						<td class="rating__red">18</td>
						<td><span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 67%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 59%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 77%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 72%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 89%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 82%; background-color: black;"></span></span>
        					</span></td>
						<td>100<span class="rating__up">1</span></td>
						<td></td>
					</tr>
					<tr>
						<td class="rating__place"><span class="filled-circle filled-circle_third"></span>3</td>
						<td><a href="#" class="rating__name">Волжский-1</a></td>
						<td>96,75</td>
						<td>38</td>
						<td class="rating__red">40</td>
						<td class="rating__red">18</td>
						<td><span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 67%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 59%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 77%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 72%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 89%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 82%; background-color: black;"></span></span>
        					</span></td>
						<td>96<span class="rating__down">1</span></td>
						<td>Внешний вид продукта</td>
					</tr>
					<tr>
						<td><center class="rating__place_count">3</center></td>
						<td><a href="#" class="rating__name">Новокуйбышевск-1</a></td>
						<td>96,25</td>
						<td>42</td>
						<td class="rating__red">40</td>
						<td class="rating__red">18</td>
						<td><span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 67%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 59%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 77%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 72%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 85%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 89%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 82%; background-color: black;"></span></span>
        					</span></td>
						<td>100<span class="rating__up">1</span></td>
						<td></td>
					</tr>
					<tr>
						<td><center>15</center></td>
						<td><a href="#" class="rating__name">Электросталь-1</a></td>
						<td class="rating__red">84,58</td>
						<td>35</td>
						<td class="rating__red">40</td>
						<td class="rating__red">18</td>
						<td>
							<span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 27%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 35%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 49%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 27%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 35%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 49%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%; background-color: black;"></span></span>
        					</span>
        				</td>
						<td>93<span class="rating__up">5</span></td>
						<td>Внешний вид продукта, tecto, дружелюбность</td>
					</tr>
					<tr>
						<td><center>22</center></td>
						<td><a href="#" class="rating__name">Домодедово-1</a></td>
						<td class="rating__red">65,75</td>
						<td>36</td>
						<td class="rating__red">40</td>
						<td class="rating__red">18</td>
						<td>
							<span class="sparkline">
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 27%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 35%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 49%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 27%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count_down" style="height: 35%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 49%;"></span> </span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 97%;"></span></span>
							    <span class="sparkline__index"><span class="sparkline__count" style="height: 62%; background-color: black;"></span></span>
        					</span>
        				</td>
						<td>94<span class="rating__down">6</span></td>
						<td>Tecto</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">
							<a href="#">Динамика рейтинга продукта</a>
						</td>
						<td colspan="6" class="right">
							Для замечаний и предложений <a href="#" class="ratings-table__mailto">support@dodopizza.com</a>
						</td>
					</tr>
					<tr>
						<td colspan="3" class="left">
							Для замечаний и предложений <a href="#" class="ratings-table__mailto">support@dodopizza.com</a>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	
	</body>
</html>
